<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pergunta com opções de resposta</title>
  <style>
    body {
      background-color: red;
      color: black;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #pergunta {
      margin-bottom: 20px;
    }

    #botoes {
      display: flex;
    }

    .button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      margin: 10px;
    }

    #nao {
      background-color: white; /* Alteração da cor de fundo para branco */
      color: black;
    }

    #sim {
      background-color: green;
      color: white;
    }
  </style>
  <script>
    function moveButton() {
      var buttonNao = document.getElementById("nao");
      var randomLeft = Math.random() * (window.innerWidth - buttonNao.offsetWidth);
      var randomTop = Math.random() * (window.innerHeight - buttonNao.offsetHeight);
      buttonNao.style.position = "absolute"; // Adicionado para garantir que o botão se mova corretamente
      buttonNao.style.left = randomLeft + "px";
      buttonNao.style.top = randomTop + "px";
    }
  </script>
</head>
<body>

<div id="pergunta">
  <h1>Pergunta:</h1>
  <p>Cuzinho hoje?</p>
</div>

<div id="botoes">
  <button id="sim" class="button" onclick="window.location.href='https://www.youtube.com/watch?v=khy-i4u24mA&t=10s';">Sim</button>
  <button id="nao" class="button" onclick="moveButton()">Não</button>
</div>

</body>
</html>
